# PokeOpenInfo

./: settings.gradle
app/: build.gradle
app/schemas/me.joaovictorsl.pokeopeninfo.database.AppDatabase/: 1.json
app/src/androidTest/java/me/joaovictorsl/pokeopeninfo/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/joaovictorsl/pokeopeninfo/: util.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/database/: AppDatabase.kt  DatabaseFacade.kt  Migrations.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/database/converters/: BitmapConverter.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/database/dao/: PokemonDao.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/datasource/: PokemonApiDataSource.kt  PokemonBitmapFetcher.kt  PokemonDataSource.kt  PokemonDatabaseDataSource.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/exceptions/: DatabaseExceptions.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/extensions/: PokemonDaoExtensions.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/model/: Pokemon.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/recyclerview/adapter/: PokemonAdapter.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/recyclerview/scrolllistener/: PaginationScrollListener.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/repository/: PokemonRepository.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/retrofit/: PokeApiEndpoint.kt  PokemonImageEndpoint.kt  util.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/ui/pokemondetail/: PokemonDetailActivity.kt
app/src/main/java/me/joaovictorsl/pokeopeninfo/ui/pokemonlist/: PokemonListActivity.kt  PokemonListVMFactory.kt  PokemonListViewModel.kt
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
